LETTER=75
K_CREATE=32
K_PRIMARY=37
T__93=93
T__94=94
T__91=91
K_USE=4
T__92=92
K_VALUES=23
STRING_LITERAL=9
T__90=90
K_ON=41
K_USING=11
K_ADD=45
K_KEY=38
COMMENT=78
K_TRUNCATE=47
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
D=61
E=49
F=53
G=67
K_COUNT=7
T__80=80
K_KEYSPACE=33
K_TYPE=44
T__81=81
A=59
B=70
T__82=82
T__83=83
C=51
L=50
M=56
N=60
O=55
H=58
I=64
J=72
K_UPDATE=29
K=62
U=65
T=52
W=57
V=69
Q=68
P=66
S=48
R=54
T__85=85
T__84=84
T__87=87
T__86=86
K_TTL=25
T__89=89
Y=63
X=71
T__88=88
Z=73
K_INDEX=40
K_REVERSED=17
K_INSERT=21
WS=77
K_APPLY=28
K_TIMESTAMP=24
K_AND=19
K_LEVEL=13
K_BATCH=27
UUID=46
K_DELETE=31
FLOAT=39
K_SELECT=6
K_LIMIT=15
K_ALTER=43
K_SET=30
K_WHERE=14
MULTILINE_COMMENT=79
HEX=76
K_INTO=22
T__103=103
T__104=104
IDENT=5
DIGIT=74
K_FIRST=16
K_BEGIN=26
INTEGER=10
RANGEOP=18
K_CONSISTENCY=12
K_WITH=34
COMPIDENT=35
T__102=102
T__101=101
T__100=100
K_IN=20
K_FROM=8
K_COLUMNFAMILY=36
K_DROP=42
'counter'=94
'>='=103
'text'=88
'uuid'=93
'>'=104
'bytea'=86
'\*'=83
';'=84
'='=85
'+'=99
')'=81
'date'=96
'float'=97
'boolean'=95
'ascii'=87
'double'=98
'varint'=91
'<='=102
'varchar'=89
'int'=90
'<'=101
'bigint'=92
'('=80
'-'=100
','=82
