1.0.8 - 2012/01/24
 * Fix handling of comment-like markers inside CQL string literals
   (since comments must be stripped out to achieve proper recognition
   of named parameters)

1.0.7 - 2011/12/27
 * Comply with ASF licensing requirements
 * Fixed unit test for TRUNCATE
 * Improve recognition of substitution parameters (":foo")
 * Fix some unmarshallers when used under python2.4

1.0.6
 * allow override of SchemaDecoder
 * put value type in row descriptions, not column name type
 * improve python2.4 support
 * add support for unmarshalling boolean, date, decimal, float, double
 * avoid relative in-package imports
 * remove cqlsh
 * add Debian packaging
 * fix PyPI dependency on thrift

1.0.5
 * burn a version to keep Google Code's downloads happy

1.0.4
 * fix issues with parameters being escaped incorrectly in Python CQL
   (CASSANDRA-2993)
 * relocate to Apache Extras/Google Code
