--- a/src/java/org/apache/cassandra/dht/Splitter.java
+++ b/src/java/org/apache/cassandra/dht/Splitter.java
@@ -230,11 +230,6 @@
                 sum = BigInteger.ZERO;
                 int partsLeft = parts - boundaries.size();
                 if (partsLeft == 0)
-<<<<<<<
-                    break;
-                else if (partsLeft == 1)
-                    perPart = tokensLeft;
-=======
                 {
                     break;
                 }
@@ -242,7 +237,6 @@
                 {
                     perPart = tokensLeft;
                 }
->>>>>>>
             }
             sum = sum.add(currentRangeWidth);
         }
