<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Licensed to the Apache Software Foundation (ASF) under one
~ or more contributor license agreements.  See the NOTICE file
~ distributed with this work for additional information
~ regarding copyright ownership.  The ASF licenses this file
~ to you under the Apache License, Version 2.0 (the
~ "License"); you may not use this file except in compliance
~ with the License.  You may obtain a copy of the License at
~
~    http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied.  See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->
<project basedir="." default="build" name="apache-cassandra-javautils">
  <property name="cassandra.dir" value="../.." />
  <property name="cassandra.lib" value="${cassandra.dir}/lib" />
  <property name="test.lib" value="${cassandra.dir}/build/lib" />
  <property name="cassandra.classes" value="${cassandra.dir}/build/classes" />
  <property name="build.src" value="${basedir}/src/main/java" />
  <property name="test.src" value="${basedir}/src/test/java" />
  <property name="test.reports" value="${basedir}/reports" />
  <property name="build.out" value="${basedir}/build" />
  <property name="build.classes" value="${build.out}/classes" />
  <property name="final.name" value="cassandra-javautils" />

  <path id="classpath">
    <path>
      <fileset dir="${cassandra.lib}">
        <include name="**/*.jar" />
      </fileset>
      <pathelement location="${cassandra.classes}/main" />
      <pathelement location="${cassandra.classes}/thrift" />
    </path>
  </path>
  <path id="test.classpath">
    <path refid="classpath"/>
    <path>
      <pathelement location="${build.classes}" />
        <fileset dir="${test.lib}">
          <exclude name="**/ant-1.6.5.jar" />	
          <include name="**/*.jar" />        	
        </fileset>    	
    </path>
  </path>

  <target name="init">
    <mkdir dir="${build.classes}" />
  </target>

  <target depends="init" name="build">
    <javac destdir="${build.classes}">
      <src path="${build.src}" />
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="jar" depends="build">
    <mkdir dir="${build.classes}/META-INF" />
    <jar jarfile="${build.out}/${final.name}.jar" basedir="${build.classes}" />
  </target>

  <target name="build-tests" depends="build" description="Builds the test files">
    <javac debug="true" srcdir="${test.src}" destdir="${build.classes}">
      <classpath refid="test.classpath"/>
    </javac>
  </target>

  <target name="test" depends="build-tests">
    <delete dir="${test.reports}" failonerror="yes"/>
    <mkdir dir="${test.reports}"/>
    <junit showoutput="true" printsummary="yes" dir="${basedir}" timeout="600000" fork="yes" includeantruntime="yes">
      <classpath refid="test.classpath"/>
      <formatter type="plain"/>
      <batchtest todir="${test.reports}">
        <fileset dir="${test.src}">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="clean">
    <delete dir="${build.out}" />
    <delete dir="${test.reports}" />
  </target>
</project>

