<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Licensed to the Apache Software Foundation (ASF) under one
 ~ or more contributor license agreements.  See the NOTICE file
 ~ distributed with this work for additional information
 ~ regarding copyright ownership.  The ASF licenses this file
 ~ to you under the Apache License, Version 2.0 (the
 ~ "License"); you may not use this file except in compliance
 ~ with the License.  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project basedir="." default="jar" name="stress">
    <property name="cassandra.dir" value="../.." />
    <property name="cassandra.lib" value="${cassandra.dir}/lib" />
    <property name="build.src" value="${basedir}/src" />
    <property name="build.out" value="${basedir}/build" />
    <property name="build.classes" value="${build.out}/classes" />
    <property name="final.name" value="stress" />

    <path id="cassandra.classes">
        <pathelement location="${cassandra.dir}/build/classes/main" />
        <pathelement location="${cassandra.dir}/build/classes/thrift" />
    </path>

    <target name="init">
        <mkdir dir="${build.classes}" />
    </target>

    <target depends="init" name="build">
        <javac destdir="${build.classes}">
            <src path="${build.src}" />
            <classpath>
                <path refid="cassandra.classes" />
                <path>
                    <fileset dir="${cassandra.lib}">
                        <include name="**/*.jar" />
                    </fileset>
                </path>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="build">
        <manifest file="MANIFEST.MF">
            <attribute name="Built-By" value="Pavel Yaskevich"/>
            <attribute name="Main-Class" value="org.apache.cassandra.stress.Stress"/>
        </manifest>

        <mkdir dir="${build.classes}/META-INF" />

        <jar destfile="${build.out}/${final.name}.jar" manifest="MANIFEST.MF">
            <fileset dir="${build.classes}"/>
            <fileset dir="${cassandra.dir}/build/classes/main" />
            <fileset dir="${cassandra.dir}/build/classes/thrift" />
            <zipgroupfileset dir="${cassandra.lib}" includes="*.jar" />
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.out}" />
    </target>
</project>
