NODE_SHOW_CONFIG_FILE=10
K_TABLES=32
K_VERSION=31
K_EXIT=22
NODE_EXIT=6
K_FILE=30
K_GET=24
K_CONNECT=18
K_CONFIG=29
SEMICOLON=17
Digit=40
Identifier=36
NODE_THRIFT_GET=13
K_SET=25
StringLiteral=37
NODE_HELP=7
NODE_NO_OP=8
NODE_THRIFT_SET=14
K_DESCRIBE=33
NODE_SHOW_VERSION=11
NODE_ID_LIST=16
WS=41
NODE_CONNECT=4
SLASH=19
K_THRIFT=23
NODE_SHOW_TABLES=12
K_CLUSTER=27
K_HELP=20
K_SHOW=26
NODE_DESCRIBE_TABLE=5
K_TABLE=34
IntegerLiteral=38
NODE_SHOW_CLUSTER_NAME=9
COMMENT=42
DOT=35
K_NAME=28
Letter=39
NODE_COLUMN_ACCESS=15
K_QUIT=21
'?'=43
'='=44
'['=45
']'=46
