/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Cassandra internal/internode communication protocol
 */
@namespace("org.apache.cassandra")

protocol InterNode {
    /* NB: Until AVRO-495: must be kept sync'd with the public IndexType. */
    @namespace("org.apache.cassandra.config.avro")
    enum IndexType {
        KEYS
    }

    /* NB: Until AVRO-495: must be kept sync'd with ColumnDefinition and the public ColumnDef. */
    @namespace("org.apache.cassandra.config.avro")
    record ColumnDef {
        bytes name;
        string validation_class;
        union { IndexType, null } index_type;
        union { string, null } index_name;
    }

    /* NB: Until AVRO-495: must be kept sync'd with CFMetaData and the public CfDef. */
    @namespace("org.apache.cassandra.config.avro")
    record CfDef {
        string keyspace;
        string name;
        union { string, null } column_type;
        union { string, null } clock_type;
        union { string, null } comparator_type;
        union { string, null } subcomparator_type;
        union { string, null } reconciler;
        union { string, null } comment;
        union { double, null } row_cache_size;
        union { boolean, null } preload_row_cache;
        union { double, null } key_cache_size;
        union { double, null } read_repair_chance;
        union { int, null } gc_grace_seconds;
        union { array<ColumnDef>, null } column_metadata;
        union { int, null } id;
    }

    /* NB: Until AVRO-495: must be kept sync'd with KSMetaData and the public KsDef. */
    @namespace("org.apache.cassandra.config.avro")
    record KsDef {
        string name;
        string strategy_class;
        union{ map<string>, null } strategy_options;
        int replication_factor;
        array<CfDef> cf_defs;
    }
}
