#! /bin/sh /usr/share/dpatch/dpatch-run
## cassandra_logdir_fix.dpatch by Michael Shuler <michael@pbandjelly.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' cassandra~/bin/cassandra cassandra/bin/cassandra
--- cassandra~/bin/cassandra	2019-06-27 09:35:32.000000000 -0500
+++ cassandra/bin/cassandra	2019-06-27 09:43:28.756343141 -0500
@@ -127,7 +127,7 @@
 fi
 
 if [ -z "$CASSANDRA_LOG_DIR" ]; then
-  CASSANDRA_LOG_DIR=$CASSANDRA_HOME/logs
+  CASSANDRA_LOG_DIR=/var/log/cassandra
 fi
 
 # Special-case path variables.
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' cassandra~/conf/cassandra-env.sh cassandra/conf/cassandra-env.sh
--- cassandra~/conf/cassandra-env.sh	2019-06-27 09:35:32.000000000 -0500
+++ cassandra/conf/cassandra-env.sh	2019-06-27 09:42:25.747715490 -0500
@@ -123,7 +123,7 @@ esac

 # Sets the path where logback and GC logs are written.
 if [ "x$CASSANDRA_LOG_DIR" = "x" ] ; then
-    CASSANDRA_LOG_DIR="$CASSANDRA_HOME/logs"
+    CASSANDRA_LOG_DIR="/var/log/cassandra"
 fi

 #GC log path has to be defined here because it needs to access CASSANDRA_HOME