<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Licensed to the Apache Software Foundation (ASF) under one
 ~ or more contributor license agreements.  See the NOTICE file
 ~ distributed with this work for additional information
 ~ regarding copyright ownership.  The ASF licenses this file
 ~ to you under the Apache License, Version 2.0 (the
 ~ "License"); you may not use this file except in compliance
 ~ with the License.  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project basedir="." default="jar" name="cassandra_storage">
    <!-- stores the environment for locating PIG_HOME -->
    <property environment="env" />
    <property name="cassandra.dir" value="../.." />
    <property name="cassandra.lib" value="${cassandra.dir}/lib" />
    <property name="cassandra.classes"
              value="${cassandra.dir}/build/classes" />
    <property name="cassandra.classes.main"
              value="${cassandra.classes}/main" />
    <property name="cassandra.classes.thrift"
              value="${cassandra.classes}/thrift" />
    <property name="build.src" value="${basedir}/src" />
    <property name="build.lib" value="${basedir}/lib" />
    <property name="build.out" value="${basedir}/build" />
    <property name="build.classes" value="${build.out}/classes" />
    <property name="final.name" value="cassandra_storage" />

    <path id="pig.classpath">
        <fileset file="${env.PIG_HOME}/pig*.jar" />
        <fileset dir="${cassandra.lib}">
            <include name="libthrift*.jar" />
            <include name="avro*.jar" />
        </fileset>
        <fileset dir="${cassandra.dir}/build/lib/jars">
            <include name="google-collections*.jar" />
        </fileset>
    </path>

    <path id="classpath">
        <path refid="pig.classpath" />
        <pathelement location="${cassandra.classes.main}" />
        <pathelement location="${cassandra.classes.thrift}" />
    </path>

    <target name="init">
        <mkdir dir="${build.classes}" />
    </target>

    <target depends="init" name="build">
        <fail unless="env.PIG_HOME" message="Please set PIG_HOME to the location of a Pig >= 0.7.0 install." />
        <javac destdir="${build.classes}">
            <src path="${build.src}" />
            <classpath refid="classpath" />
        </javac>
        <!-- Build a line of jar registrations for use in the pig startup script -->
        <pathconvert pathsep="; register " property="register.line" refid="pig.classpath" />
        <echo message="register ${register.line};${line.separator}" file="${build.out}/bootstrap.pig" />
    </target>

    <target name="jar" depends="build">
        <mkdir dir="${build.classes}/META-INF" />
        <jar jarfile="${build.out}/${final.name}.jar">
           <fileset dir="${build.classes}" />
           <fileset dir="${cassandra.classes.main}" />
           <fileset dir="${cassandra.classes.thrift}" />
           <fileset file="${basedir}/storage-conf.xml" />
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.out}" />
    </target>
</project>
