conf/log4j.properties etc/cassandra
conf/storage-conf.xml etc/cassandra
debian/cassandra.in.sh usr/share/cassandra
bin/cassandra usr/sbin
bin/cassandra-cli usr/bin
bin/nodeprobe usr/bin
lib/antlr-3.1.3.jar usr/share/cassandra
lib/clhm-production.jar usr/share/cassandra
lib/commons-cli-1.1.jar usr/share/cassandra
lib/commons-collections-3.2.1.jar usr/share/cassandra
lib/commons-lang-2.4.jar usr/share/cassandra
lib/flexjson-1.7.jar usr/share/cassandra
lib/google-collect-1.0-rc1.jar usr/share/cassandra
lib/high-scale-lib.jar usr/share/cassandra
lib/jline-0.9.94.jar usr/share/cassandra
lib/json_simple-1.1.jar usr/share/cassandra
lib/libthrift-r820831.jar usr/share/cassandra
lib/log4j-1.2.15.jar usr/share/cassandra
lib/slf4j-api-1.5.8.jar usr/share/cassandra
lib/slf4j-log4j12-1.5.8.jar usr/share/cassandra
