conf/cassandra.yaml etc/cassandra
conf/cassandra-env.sh etc/cassandra
conf/cassandra-rackdc.properties etc/cassandra
conf/commitlog_archiving.properties etc/cassandra
conf/cassandra-topology.properties.example etc/cassandra
conf/logback.xml etc/cassandra
conf/logback-tools.xml etc/cassandra
conf/jvm*.options etc/cassandra
conf/hotspot_compiler etc/cassandra
conf/cqlshrc.sample etc/cassandra
conf/credentials.sample etc/cassandra
conf/triggers/* etc/cassandra/triggers
debian/cassandra.conf etc/security/limits.d
debian/cassandra-sysctl.conf etc/sysctl.d
bin/cassandra.in.sh usr/share/cassandra
bin/cassandra usr/sbin
bin/nodetool usr/bin
bin/sstableutil usr/bin
bin/sstableloader usr/bin
bin/cqlsh usr/bin
bin/cqlsh.py usr/bin
bin/sstablescrub usr/bin
bin/sstableupgrade usr/bin
bin/sstableverify usr/bin
tools/bin/cassandra-stress usr/bin
tools/bin/fqltool usr/bin
tools/bin/auditlogviewer usr/bin
tools/bin/jmxtool usr/bin
tools/bin/hash_password usr/bin
tools/bin/sstablepartitions usr/bin
lib/*.jar usr/share/cassandra/lib
lib/*.zip usr/share/cassandra/lib
lib/sigar-bin/* usr/share/cassandra/lib/sigar-bin
lib/x86_64/* usr/share/cassandra/lib/x86_64
lib/aarch64/* usr/share/cassandra/lib/aarch64
