
# Override JAVA_HOME if you are not using the openjdk-6-jre package.
#JAVA_HOME="/usr/lib/jvm/java-6-openjdk/jre"

# Specifies the max size (in bytes) of memory allocation. Must be a 
# multiple of 1024. You can append the letter K, M, or G to indicate
# kilobytes, megabytes, or gigabytes respectively.
JVM_MAX_MEM="1G"

# Specifies the initial size (in bytes) of memory allocation. Must be
# a multiple of 1024 greater than 1MB. You can append the letters K or
# M to indicate kilobytes or megabytes respectively. 
JVM_START_MEM="256"

# Specifies the default port over which Cassandra will be available for
# JMX connections.
JMX_PORT="8080"

# Specifies any additional arguments to the JVM.
JVM_EXTRA_OPTS="-XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:SurvivorRatio=8 -XX:MaxTenuringThreshold=1 -XX:+HeapDumpOnOutOfMemoryError"
