conf/log4j.properties etc/cassandra
conf/storage-conf.xml etc/cassandra
debian/cassandra.in.sh usr/share/cassandra
bin/cassandra usr/sbin
bin/cassandra-cli usr/bin
bin/nodetool usr/bin
bin/clustertool usr/bin
lib/antlr-3.1.3.jar usr/share/cassandra
lib/avro-1.2.0-dev.jar usr/share/cassandra
lib/clhm-production.jar usr/share/cassandra
lib/high-scale-lib.jar usr/share/cassandra
lib/libthrift-r917130.jar usr/share/cassandra
build/lib/jars/commons-cli-1.1.jar usr/share/cassandra
build/lib/jars/commons-codec-1.2.jar usr/share/cassandra
build/lib/jars/commons-collections-3.2.1.jar usr/share/cassandra
build/lib/jars/commons-httpclient-3.1.jar usr/share/cassandra
build/lib/jars/commons-lang-2.4.jar usr/share/cassandra
build/lib/jars/commons-logging-1.1.1.jar usr/share/cassandra
build/lib/jars/google-collections-1.0.jar usr/share/cassandra
build/lib/jars/hadoop-core-0.20.1.jar usr/share/cassandra
build/lib/jars/jackson-core-asl-1.4.0.jar usr/share/cassandra
build/lib/jars/jackson-mapper-asl-1.4.0.jar usr/share/cassandra
build/lib/jars/jline-0.9.94.jar usr/share/cassandra
build/lib/jars/json-simple-1.1.jar usr/share/cassandra
build/lib/jars/junit-4.6.jar usr/share/cassandra
build/lib/jars/log4j-1.2.14.jar usr/share/cassandra
build/lib/jars/slf4j-api-1.5.8.jar usr/share/cassandra
build/lib/jars/slf4j-log4j12-1.5.8.jar usr/share/cassandra
