{
  "namespace":  "org.apache.cassandra.avro",
  "protocol":   "Cassandra",

  "types": [
      {"name": "AccessLevel", "type": "enum",
          "symbols": [
            "NONE", "READONLY", "READWRITE", "FULL"
          ]
      },
      {"name": "ColumnPath", "type": "record",
          "fields": [
            {"name": "column_family", "type": "string"},
            {"name": "super_column", "type": ["bytes", "null"]},
            {"name": "column", "type": ["bytes", "null"]}
        ]
      },
      {"name": "ColumnParent", "type": "record",
          "fields": [
            {"name": "column_family", "type": "string"},
            {"name": "super_column", "type": ["bytes", "null"]}
        ]
      },
      {"name": "Column", "type": "record",
          "fields": [
            {"name": "name", "type": "bytes"},
            {"name": "value", "type": "bytes"},
            {"name": "timestamp", "type": "long"},
            {"name": "ttl", "type": ["int", "null"]}
        ]
      },
      {"name": "SuperColumn", "type": "record",
          "fields": [
            {"name": "name", "type": "bytes"},
            {"name": "columns", "type": {"type": "array", "items": "Column"}}
        ]
      },
      {"name": "ColumnOrSuperColumn", "type": "record",
          "fields": [
            {"name": "column", "type": ["Column", "null"]},
            {"name": "super_column", "type": ["SuperColumn", "null"]}
        ]
      },
      {"name": "SliceRange", "type": "record",
          "fields": [
            {"name": "start", "type": "bytes"},
            {"name": "finish", "type": "bytes"},
            {"name": "reversed", "type": "boolean"},
            {"name": "count", "type": "int"},
            {"name": "bitmasks", "type": {"type": "array", "items": "bytes"}}
          ]
      },
      {"name": "SlicePredicate", "type": "record",
          "fields": [
            {"name": "column_names",
                "type": [{"type": "array", "items": "bytes"}, "null"]},
            {"name": "slice_range", "type": ["SliceRange", "null"]}
          ]
      },
      {"name": "Deletion", "type": "record",
          "fields": [
            {"name": "timestamp", "type": "long"},
            {"name": "super_column", "type": ["bytes", "null"]},
            {"name": "predicate", "type": ["SlicePredicate", "null"]}
          ]
      },
      {"name": "Mutation", "type": "record",
          "fields": [
            {"name": "column_or_supercolumn", 
                "type": ["ColumnOrSuperColumn", "null"]},
            {"name": "deletion", "type": ["Deletion", "null"]}
          ]
      },
      {"name": "CfDef", "type": "record",
          "fields": [
            {"name": "keyspace", "type": "string"},
            {"name": "name", "type": "string"},
            {"name": "column_type", "type": ["string", "null"]},
            {"name": "comparator_type", "type": ["string", "null"]},
            {"name": "subcomparator_type", "type": ["string", "null"]},
            {"name": "comment", "type": ["string", "null"]},
            {"name": "row_cache_size", "type": ["double", "null"]},
            {"name": "preload_row_cache", "type": ["boolean", "null"]},
            {"name": "key_cache_size", "type": ["double", "null"]}
          ]
      },
      {"name": "KsDef", "type": "record",
          "fields": [
            {"name": "name", "type": "string"},
            {"name": "strategy_class", "type": "string"},
            {"name": "replication_factor", "type": "int"},
            {"name": "cf_defs", "type": {"type": "array", "items": "CfDef"}}
          ]
      },
      {"name": "ConsistencyLevel", "type": "enum",
          "symbols": [
            "ZERO", "ONE", "QUORUM", "DCQUORUM", "DCQUORUMSYNC", "ALL"
          ]
      },
      {"name": "InvalidRequestException", "type": "error",
          "fields": [
            {"name": "why", "type": ["string", "null"]}
          ]
      },
      {"name": "NotFoundException", "type": "error",
          "fields": [
            {"name": "why", "type": ["string", "null"]}
          ]
      },
      {"name": "UnavailableException", "type": "error",
          "fields": [
            {"name": "why", "type": ["string", "null"]}
          ]
      },
      {"name": "TimedOutException", "type": "error",
          "fields": [
            {"name": "why", "type": ["string", "null"]}
          ]
      }
  ],

  "messages": {
    "get": {
        "request": [
            {"name": "key", "type": "bytes"},
            {"name": "column_path", "type": "ColumnPath"},
            {"name": "consistency_level", "type": "ConsistencyLevel"}
        ],
        "response": "ColumnOrSuperColumn",
        "errors": ["InvalidRequestException", "NotFoundException",
            "UnavailableException", "TimedOutException"]
    },
    "insert": {
        "request": [
            {"name": "key", "type": "bytes"},
            {"name": "column_parent", "type": "ColumnParent"},
            {"name": "column", "type": "Column"},
            {"name": "consistency_level", "type": "ConsistencyLevel"}
        ],
        "response": "null",
        "errors": ["InvalidRequestException", "UnavailableException",
            "TimedOutException"]
    },
    "batch_insert": {
        "request": [
            {"name": "keyspace", "type": "string"},
            {"name": "key", "type": "string"},
            {"name": "cfmap", "type": {"type": "map", "values": {"type": "array", "items": "ColumnOrSuperColumn"}}},
            {"name": "consistency_level", "type": "ConsistencyLevel"}
        ],
        "response": "null",
        "errors": ["InvalidRequestException", "UnavailableException",
            "TimedOutException"]
    },
    "batch_mutate": {
        "request": [
            {"name": "keyspace", "type": "string"},
            {"name": "mutation_map",
                "type": {
                    "type": "map", "values": {
                        "type": "map", "values": {
                            "type": "array", "items": "Mutation"}
                    }
                }
            },
            {"name": "consistency_level", "type": "ConsistencyLevel"}
        ],
        "response": "null",
        "errors": ["InvalidRequestException", "UnavailableException",
            "TimedOutException"]
    },
    "system_add_keyspace": {
        "request": [{"name": "ks_def", "type": "KsDef"}],
        "response": "null",
        "errors": ["InvalidRequestException"]
    },
    "set_keyspace": {
        "request": [{"name": "keyspace", "type": "string"}],
        "response": "null",
        "errors": ["InvalidRequestException"]
    },
    "describe_keyspaces": {
        "request": [],
        "response": {"type": "array", "items": "string"},
        "errors": []
    },
    "describe_cluster_name": {
        "request": [],
        "response": "string",
        "errors": []
    },
    "describe_version": {
        "request": [],
        "response": "string",
        "errors": []
    }
  }
}
