<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Licensed to the Apache Software Foundation (ASF) under one
 ~ or more contributor license agreements.  See the NOTICE file
 ~ distributed with this work for additional information
 ~ regarding copyright ownership.  The ASF licenses this file
 ~ to you under the Apache License, Version 2.0 (the
 ~ "License"); you may not use this file except in compliance
 ~ with the License.  You may obtain a copy of the License at
 ~
 ~   http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
-->

<project default="jar" name="trigger-example">
	<property name="cassandra.dir" value="../.." />
	<property name="cassandra.dir.lib" value="${cassandra.dir}/lib" />
	<property name="cassandra.classes" value="${cassandra.dir}/build/classes/main" />
	<property name="build.src" value="${basedir}/src" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="conf.dir" value="${basedir}/conf" />
	<property name="build.classes" value="${build.dir}/classes" />
	<property name="final.name" value="trigger-example" />

	<path id="build.classpath">
		<fileset dir="${cassandra.dir.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${cassandra.dir}/build/lib/jars">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${cassandra.classes}" />
	</path>
	<target name="init">
		<mkdir dir="${build.classes}" />
	</target>

	<target name="build" depends="init">
		<javac destdir="${build.classes}" debug="true" includeantruntime="false">
			<src path="${build.src}" />
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<target name="jar" depends="build">
		<jar jarfile="${build.dir}/${final.name}.jar">
			<fileset dir="${build.classes}" />
			<fileset dir="${conf.dir}">
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
</project>
