--- a/build.xml
+++ b/build.xml
@@ -511,11 +511,7 @@
         <license name="The Apache Software License, Version 2.0" url="https://www.apache.org/licenses/LICENSE-2.0.txt"/>
         <scm connection="${scm.connection}" developerConnection="${scm.developerConnection}" url="${scm.url}"/>
         <dependencyManagement>
-<<<<<<<
           <dependency groupId="org.xerial.snappy" artifactId="snappy-java" version="1.1.10.1"/>
-=======
-          <dependency groupId="org.xerial.snappy" artifactId="snappy-java" version="1.1.8.4"/>
->>>>>>>
           <dependency groupId="org.lz4" artifactId="lz4-java" version="1.8.0"/>
           <dependency groupId="com.ning" artifactId="compress-lzf" version="0.8.4" scope="provided"/>
           <dependency groupId="com.github.luben" artifactId="zstd-jni" version="1.5.5-1"/>
