1.1.0 - 2012/08/30
 * Support for CQL3 collections
 * Unified type handling
 * Add .column_types attribute to Cursor objects, which stores a list
   of CassandraType objects corresponding to the types of the data
   from .fetchone(). Use hasattr(cursor, 'supports_column_types') to
   tell whether you're using a version of this library with that support.

1.0.10 - 2012/03/26
 * Expose column name storage types
 * Fix terrible performance issue for large CQL queries
 * Skip CQL3 tests when not supported by Cassandra backend
 * Fix error message given on unexpected CqlResultType

1.0.9 - 2012/02/15
 * allow for user-definable behavior on decode errors
 * support for prepared statements
 * add marshalling capability
 * Add CQL version support (and thrift files recompile for thrift 7)

1.0.8 - 2012/01/24
 * Fix handling of comment-like markers inside CQL string literals
   (since comments must be stripped out to achieve proper recognition
   of named parameters)

1.0.7 - 2011/12/27
 * Comply with ASF licensing requirements
 * Fixed unit test for TRUNCATE
 * Improve recognition of substitution parameters (":foo")
 * Fix some unmarshallers when used under python2.4

1.0.6
 * allow override of SchemaDecoder
 * put value type in row descriptions, not column name type
 * improve python2.4 support
 * add support for unmarshalling boolean, date, decimal, float, double
 * avoid relative in-package imports
 * remove cqlsh
 * add Debian packaging
 * fix PyPI dependency on thrift

1.0.5
 * burn a version to keep Google Code's downloads happy

1.0.4
 * fix issues with parameters being escaped incorrectly in Python CQL
   (CASSANDRA-2993)
 * relocate to Apache Extras/Google Code
