K_EXPLAIN=23
K_OFFSET=41
K_GET=25
K_DELETE=33
A_KEY_EXACT_MATCH=14
K_BY=40
A_SELECT=6
A_SUPERCOLUMN_MAP_VALUE=19
K_SELECT=27
K_LIMIT=31
Identifier=34
K_SET=26
K_WHERE=29
COMMA=36
A_EXPLAIN_PLAN=8
A_LIMIT=15
COMMENT=46
K_ORDER=42
RIGHT_BRACE=37
A_COLUMN_MAP_VALUE=11
SEMICOLON=22
K_IN=30
Digit=44
A_OFFSET=16
A_WHERE=21
K_PLAN=24
A_ORDER_BY=17
K_FROM=28
StringLiteral=39
A_COLUMN_MAP_ENTRY=10
WS=45
A_FROM=12
A_GET=5
LEFT_BRACE=35
A_KEY_IN_LIST=13
A_COLUMN_ACCESS=9
A_SUPERCOLUMN_MAP_ENTRY=18
IntegerLiteral=32
ASSOC=38
A_SELECT_CLAUSE=20
Letter=43
A_DELETE=4
A_SET=7
'?'=53
'='=47
'('=48
'['=50
','=36
'.'=52
')'=49
']'=51
