{
  "protocol" : "InterNode",
  "namespace" : "org.apache.cassandra",
  "types" : [ {
    "type" : "fixed",
    "name" : "UUID",
    "namespace" : "org.apache.cassandra.utils.avro",
    "size" : 16
  }, {
    "type" : "enum",
    "name" : "IndexType",
    "namespace" : "org.apache.cassandra.config.avro",
    "symbols" : [ "KEYS" ]
  }, {
    "type" : "record",
    "name" : "ColumnDef",
    "namespace" : "org.apache.cassandra.config.avro",
    "fields" : [ {
      "name" : "name",
      "type" : "bytes"
    }, {
      "name" : "validation_class",
      "type" : "string"
    }, {
      "name" : "index_type",
      "type" : [ "org.apache.cassandra.config.avro.IndexType", "null" ]
    }, {
      "name" : "index_name",
      "type" : [ "string", "null" ]
    } ]
  }, {
    "type" : "record",
    "name" : "CfDef",
    "namespace" : "org.apache.cassandra.config.avro",
    "fields" : [ {
      "name" : "keyspace",
      "type" : "string"
    }, {
      "name" : "name",
      "type" : "string"
    }, {
      "name" : "column_type",
      "type" : [ "string", "null" ]
    }, {
      "name" : "clock_type",
      "type" : [ "string", "null" ]
    }, {
      "name" : "comparator_type",
      "type" : [ "string", "null" ]
    }, {
      "name" : "subcomparator_type",
      "type" : [ "string", "null" ]
    }, {
      "name" : "reconciler",
      "type" : [ "string", "null" ]
    }, {
      "name" : "comment",
      "type" : [ "string", "null" ]
    }, {
      "name" : "row_cache_size",
      "type" : [ "double", "null" ]
    }, {
      "name" : "preload_row_cache",
      "type" : [ "boolean", "null" ]
    }, {
      "name" : "key_cache_size",
      "type" : [ "double", "null" ]
    }, {
      "name" : "read_repair_chance",
      "type" : [ "double", "null" ]
    }, {
      "name" : "gc_grace_seconds",
      "type" : [ "int", "null" ]
    }, {
      "name" : "column_metadata",
      "type" : [ {
        "type" : "array",
        "items" : "org.apache.cassandra.config.avro.ColumnDef"
      }, "null" ]
    }, {
      "name" : "id",
      "type" : [ "int", "null" ]
    } ]
  }, {
    "type" : "record",
    "name" : "KsDef",
    "namespace" : "org.apache.cassandra.config.avro",
    "fields" : [ {
      "name" : "name",
      "type" : "string"
    }, {
      "name" : "strategy_class",
      "type" : "string"
    }, {
      "name" : "strategy_options",
      "type" : [ {
        "type" : "map",
        "values" : "string"
      }, "null" ]
    }, {
      "name" : "replication_factor",
      "type" : "int"
    }, {
      "name" : "cf_defs",
      "type" : {
        "type" : "array",
        "items" : "org.apache.cassandra.config.avro.CfDef"
      }
    } ]
  }, {
    "type" : "record",
    "name" : "AddColumnFamily",
    "namespace" : "org.apache.cassandra.db.migration.avro",
    "fields" : [ {
      "name" : "cf",
      "type" : "org.apache.cassandra.config.avro.CfDef"
    } ]
  }, {
    "type" : "record",
    "name" : "AddKeyspace",
    "namespace" : "org.apache.cassandra.db.migration.avro",
    "fields" : [ {
      "name" : "ks",
      "type" : "org.apache.cassandra.config.avro.KsDef"
    } ]
  }, {
    "type" : "record",
    "name" : "DropColumnFamily",
    "namespace" : "org.apache.cassandra.db.migration.avro",
    "fields" : [ {
      "name" : "ksname",
      "type" : "string"
    }, {
      "name" : "cfname",
      "type" : "string"
    }, {
      "name" : "block_on_deletion",
      "type" : "boolean"
    } ]
  }, {
    "type" : "record",
    "name" : "DropKeyspace",
    "namespace" : "org.apache.cassandra.db.migration.avro",
    "fields" : [ {
      "name" : "ksname",
      "type" : "string"
    }, {
      "name" : "block_on_deletion",
      "type" : "boolean"
    } ]
  }, {
    "type" : "record",
    "name" : "RenameColumnFamily",
    "namespace" : "org.apache.cassandra.db.migration.avro",
    "fields" : [ {
      "name" : "ksname",
      "type" : "string"
    }, {
      "name" : "cfid",
      "type" : "int"
    }, {
      "name" : "old_cfname",
      "type" : "string"
    }, {
      "name" : "new_cfname",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "RenameKeyspace",
    "namespace" : "org.apache.cassandra.db.migration.avro",
    "fields" : [ {
      "name" : "old_ksname",
      "type" : "string"
    }, {
      "name" : "new_ksname",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "Migration",
    "namespace" : "org.apache.cassandra.db.migration.avro",
    "fields" : [ {
      "name" : "old_version",
      "type" : "org.apache.cassandra.utils.avro.UUID"
    }, {
      "name" : "new_version",
      "type" : "org.apache.cassandra.utils.avro.UUID"
    }, {
      "name" : "row_mutation",
      "type" : "bytes"
    }, {
      "name" : "classname",
      "type" : "string"
    }, {
      "name" : "migration",
      "type" : [ "org.apache.cassandra.db.migration.avro.AddColumnFamily", "org.apache.cassandra.db.migration.avro.DropColumnFamily", "org.apache.cassandra.db.migration.avro.RenameColumnFamily", "org.apache.cassandra.db.migration.avro.AddKeyspace", "org.apache.cassandra.db.migration.avro.DropKeyspace", "org.apache.cassandra.db.migration.avro.RenameKeyspace" ]
    } ]
  } ],
  "messages" : {
  }
}